Repository: MahdiGH10/FighterEdge
Catalog: fighter_edge/lib/l10n/app_*.arb
Languages: de

# cornerTopicRecovery
source: Recovery
de: Erholung
